# lottery

./: README.md  pom.xml
src/main/java/com/scnu/lotterysystem/: LotterySystem02Application.java
src/main/java/com/scnu/lotterysystem/config/: MyRedisConfig.java  MyWebConfigurer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/scnu/lotterysystem/controller/: AdminController.java  LoginController.java  LotteryDrawController.java  SetterController.java  WinnerController.java
src/main/java/com/scnu/lotterysystem/entity/: Authority.java  Message.java  Prize.java  User.java  Visitor.java  Winner.java
src/main/java/com/scnu/lotterysystem/repository/: AuthorityRepository.java  PrizeRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/com/scnu/lotterysystem/service/: AuthorityService.java  PrizeService.java  UserService.java  WinnerService.java
src/main/java/com/scnu/lotterysystem/service/impl/: AuthorityServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  WinnerServiceImpl.java
src/main/java/com/scnu/lotterysystem/util/: ImageUtil.java  PathUtil.java  PrizeDrawUtil.java
src/main/java/com/scnu/lotterysystem/wechat/: SignUtil.java  WechatController.java
src/main/resources/: application.yml  import.sql  introduce.txt  reader.txt
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: prizeList.html  userForm.html  userList.html  winnerList.html
src/main/resources/templates/bar/: admin_sidebar.html  setter_sidebar.html  topbar.html  winner_sidebar.html
src/main/resources/templates/lottery/: lotteryAnswer.html  main.html
src/main/resources/templates/prizeSetter/: prizeForm.html  prizeList.html  winnerList.html
src/main/resources/templates/prizeWinner/: endding.html  winnerForm.html
src/test/java/com/scnu/lotterysystem/: LotterySystem02ApplicationTests.java
